# learn-microservices-course

./: .gitignore  Play.Economy.sln  docker-compose.yml
Play.Catalog/: catalog.http
Play.Catalog/src/Play.Catalog.Contracts/: Class1.cs  Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/Entities/Abstractions/: IEntity.cs
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MassTransit/Settings/: RabbitMqSettings.cs
Play.Common/src/Play.Common/Mongo/: Extensions.cs
Play.Common/src/Play.Common/Mongo/Repositories/: MongoRepository.cs
Play.Common/src/Play.Common/Mongo/Settings/: MongoSettings.cs
Play.Common/src/Play.Common/Repositories/Abstractions/: IRepository.cs
Play.Frontend/public/: config.js
Play.Frontend/src/components/: Inventory.js
Play.Identity/: identity-server.http  identity.http
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Service/: Extensions.cs  Play.Identity.Service.csproj  Program.cs  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Dtos/: Dtos.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: NotEnoughGilException.cs  UserUnknownException.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/: _ViewImports.cshtml
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/: inventory.http
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubctractItemsConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Dtos/: Dtos.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Exceptions/: UnknownItemException.cs
Play.Trading/src/Play.Trading.Service/: Contracts.cs  Play.Trading.Service.csproj  Program.cs  appsettings.json
Play.Trading/src/Play.Trading.Service/Activities/: CalculatePurchaseTotalPriceActivity.cs
Play.Trading/src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
Play.Trading/src/Play.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
Play.Trading/src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
Play.Trading/src/Play.Trading.Service/Models/: Dtos.cs
Play.Trading/src/Play.Trading.Service/Settings/: QueueSettings.cs
Play.Trading/src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
Play.Trading/src/Play.Trading.Service/StateMachines/: Dtos.cs  PurchaseState.cs  PurchaseStateMachine.cs
