<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="Play.Common" Version="1.0.5" />
        <PackageReference Include="Play.Catalog.Contracts" Version="1.0.1" />
        <PackageReference Include="Play.Inventory.Contracts" Version="1.0.1" />
        <PackageReference Include="Play.Identity.Contracts" Version="1.0.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
        <PackageReference Include="MassTransit.MongoDb" Version="7.3.1" />
    </ItemGroup>

</Project>
