<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Play.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Play.Catalog.Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Play.Catalog.Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Play.Catalog.Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Play.Catalog.Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Play.Catalog.Contracts\obj\Play.Catalog.Contracts.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Play.Catalog.Contracts\obj\project.assets.json" />
  </ItemGroup>

</Project>
